@import "../../../styles/mixins.sass"
.secondary, .primary
  border-radius: 8px
  &:disabled
    background: rgba(#3E507214, 0.08)
    color: rgba(#000B26CC, 0.8)

.tertiary
  border-radius: 61px
  padding: 10px 20px
  background: rgba(#3E507214, 0.08)
  color: rgba($c-main, 0.88)
  &.active
    background: rgba($c-main, 0.88)
    color: #FFFFFF



.size
  &_10
    padding: 10px 24px
  &_12
    padding: 12px 24px
  &_16
    padding: 16px 24px

.primary
  background: $c-green
  color: #FFFFFF

.secondary
  background: rgba(62, 80, 114, 0.08)
  color: $c-main