@import "/src/app/styles/mixins"

.wrapper
  padding: 14px 21px
  background-color: #FFFFFF
  box-shadow: 0 2px 8px rgba($c-shadow, 0.12)
  border-radius: 8px

  display: flex
  flex-direction: row
  color: rgba($c-main, 0.48)
  column-gap: 8px