@import "/src/app/styles/mixins"

.cost
  @include text-14-20
  font-weight: 600
  margin-left: 8px
  margin-top: 0
  margin-bottom: 0

  &__wrapper
    display: flex
    flex-direction: row
    align-items: center