@import "../../styles/mixins.sass"

.wrapper
  max-width: 1200px
.title
  &__info
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

.goods
  display: flex
  justify-content: space-between

  margin-bottom: 40px
  &__wrapper
    border: 1px solid rgba(#3E507228, 0.16)
    width: 23.5vw
    max-width: 282px
    min-width: 158px
    height: 545px
    border-radius: 16px
  &__filtration
    margin: 23px 24px
    width: 100%

  &__items
    margin-left: 47px
    max-width: 871px
    margin-top: 44px
    display: flex
    flex-wrap: wrap
    gap: 48px
    column-gap: 24px
  &__title
    @include text-16

.checkboxes
  &:not(:first-child)
    margin-top: 12px




@media only screen and (min-width: 900px)
  .wrapper
    min-width: 800px
    width: 75vw

@media only screen and (max-width: 900px)
  main
    margin-top: 24px
  .title
    &__info
      padding: 0 16px
  .wrapper
    width: 100%


@media only screen and (min-width: 700px)
  .btn
    &__filters
      display: none
  .wrapper__mobile
    display: none

@media only screen and (max-width: 700px)
  .btn
    &__filters
      &__items
        display: none
        &__mobile
          position: fixed
          z-index: 11
          top: 97px
          display: flex
          flex-direction: column
          row-gap: 10px
  .goods
    &__wrapper
      display: none

  .wrapper__mobile
    &__active
      position: fixed
      height: 100vh
      width: 100vw
      background-color: white
      border-radius: 20px 20px 0px 0px
      z-index: 10

  .goods
    &__filtration
      &__mobile
        position: fixed
        z-index: 11
        bottom: 156px
        left: 28px

@media only screen and (max-width: 550px)
  .title
    &__info
      flex-direction: column
      align-items: stretch
      row-gap: 24px

  .goods
    &__items
      width: 100%


