@import "/src/app/styles/mixins"
.input
  outline: none
  border-radius: 8px
  border: 1px solid rgba($c-main, 0.16)
  &Error
    border: 2px solid $c-red
    border-radius: 8px
  ::placeholder, ::-ms-input-placeholder
    color: rgba($c-main, 0.16)
