@import "../../styles/mixins.sass"
.header
  &__wrapper
    box-shadow: 0 0.5px 0 rgba($c-shadow, 0.12)
    display: flex
    justify-content: center

.wrapper
  max-width: 1200px
  width: 75vw

@media only screen and (min-width: 900px)
  .wrapper
    min-width: 900px

@media only screen and (max-width: 900px)
  .wrapper
    width: 100%
    padding: 0 16px

@media only screen and (max-width: 798px)
  .wrapper
    width: 100%
    padding: 0


