@import "../../styles/mixins.sass"


button
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
  cursor: pointer

body
  padding: 0
  margin: 0

.slider
  width: 1200px
  height: 320px
  &__navigation
    display: flex
    flex-direction: row

    max-width: 1244px
    justify-content: space-between

    position: relative
    margin-top: -182px

.additions
  display: flex
  flex-direction: row
  justify-content: space-between

  margin: 48px 0 108px 0

.swiper-button-next
  background-repeat: no-repeat
  background-size: 100% auto
  background-position: center


.swiper-button-next::after
  display: none