.card
  &__wrapper
    min-width: 400px
    max-width: 588px
    height: auto

    border-radius: 16px
    border: 1px solid rgba(#1222581E, 0.12)

    display: flex
    flex-direction: row
  &__info
    margin-left: 40px
  &__title
    margin-top: 40px
    font-weight: 600
    font-size: 32px
    line-height: 40px
  &__text
    color: rgba(#000B268E, 0.56)
    font-weight: 400
    font-size: 16px
    line-height: 24px
  &__img
    width: 16vw
    height: auto
    max-width: 255px
    margin-top: 40px

    justify-content: space-between