h1
  margin: 0

.title
  text-align: left

.user
  &__info
    display: flex
    flex-direction: row
    column-gap: 48px
    margin-top: 40px
.profile
  &__card
    &__wrapper
      width: 384px
      height: 392px
      border: 1px solid rgba(#3e507228, 0.16)
      box-sizing: border-box
      border-radius: 20px

.about
  &__users
    &__wrapper
      width: 768px
      height: 524px
      border: 1px solid rgba(62, 80, 114, 0.16)