@import "../../styles/mixins.sass"

.wrapper
  max-width: 1200px
  min-width: 800px
  width: 75vw
.title
  &__info
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

.goods
  display: flex
  justify-content: space-between

  margin-bottom: 40px
  &__wrapper
    border: 1px solid rgba(#3E507228, 0.16)
    width: 23.5vw
    max-width: 282px
    min-width: 158px
    height: 545px
    border-radius: 16px
  &__filtration
    margin: 23px 24px
    width: 100%

  &__items
    margin-left: 47px
    max-width: 871px
    min-width: 486px

    margin-top: 44px
    display: grid
    gap: 48px
    column-gap: 24px
    grid-template-columns: repeat(auto-fit, 274px)
  &__title
    @include text-16

.checkboxes
  &:not(:first-child)
    margin-top: 12px


.balance__card
  &__wrapper
    width: 274.33px
    height: 371px

    border: 1px solid rgba(#3E50721E, 0.12)
    box-shadow: 0 12px 32px rgba(#7979791E, 0.12), 0 4px 24px rgba(#152D671E, 0.12)
    border-radius: 16px
    padding: 154px 24px 24px 24px
  &__btn
    width: 100%
    margin-top: 89px
  &__text
    color: rgba($c-main, 0.56)
    display: flex
    justify-content: center
    text-align: center

    @include text-14
    font-weight: 400

    margin-top: 9px
    margin-bottom: 0
  &__cost
    display: flex
    flex-direction: row

    width: 100%
    justify-content: center
    align-items: center
    gap: 8px
    &__text
      @include text-14
      font-weight: 400
      margin: 0


