@import "../../../styles/mixins.sass"
.form
  &__wrapper
    display: flex
    flex-direction: column
  &__field
    border: 1px solid rgba($c-main, 0.16)
    box-sizing: border-box
    border-radius: 8px
    padding: 20px 16px
    @include text-14-20
    &:not(:first-child)
      margin-top: 24px
    &::-moz-placeholder, input::-webkit-input-placeholder
      color: rgba($c-main, 0.4)
  &__btn
    margin-top: 32px

.error
  @include text-14-20
  margin-left: 16px
  margin-top: 8px
  color: $c-red