@import "/src/app/styles/mixins"

.link
  text-decoration: none
  color: $c-main
  opacity: 64%

  font-weight: 500
  font-size: 14px
  line-height: 18px
  margin-top: 28px
  &Active
    opacity: 100%
    border-bottom: 3px solid #07C88E
    padding-bottom: 20px


@media only screen and (max-width: 798px)
  .link
    &:hover
      color: #07C88E
    &Active
      border: none
      padding: 0
