@import "../../../styles/mixins.sass"

.checkbox
  display: none
  &__wrapper
    display: flex
    flex-direction: row
    &:checked
      background: #07C88E
  &__title
    @include text-14
    font-weight: 400
    font-style: normal
    color: rgba($c-main, 0.74)

    display: flex
    align-items: end
    &:before
      content: " "
      display: inline-block
      margin-right: 9px
      position: relative
      text-align: center
      text-indent: 0
      width: 18px
      height: 18px
      border-radius: 4px
      background: #FFF
      border: 1.5px solid rgba(0, 11, 38, 0.4)
      border-image: initial
      vertical-align: middle

.checkbox:checked+label::before
  background-color: #07C88E
  content: url("../../../assets/img/checkbox.svg")
  border: 1.5px solid rgba(#07C88E, 0.4)