@import "../../../styles/mixins"

.wrapper
  margin: 48px

.modal
  &__title
    margin: 0
    color: $c-main
    font-size: 28px
    line-height: 32px

    width: 352px
    &__wrapper
      display: flex
      flex-direction: row

.mainInfo
  &__wrapper
    margin-top: 48px

