html
  height: 100%

.container
  display: flex
  flex-direction: column
  height: 100%

main
  min-height: 100vh
  flex-grow: 1

  margin: 0 auto


@media only screen and (min-width: 900px)
  main
    margin-top: 40px



@media only screen and (max-width: 900px)
  main
    margin-top: 0

