@import "colors"

@mixin text-14
  font-size: 14px
  line-height: 18px

@mixin text-14-20
  font-size: 14px
  line-height: 20px

@mixin text-16-20
  font-size: 16px
  line-height: 20px

@mixin text-16
  font-weight: 500
  font-size: 16px
  line-height: 24px

@mixin text-16-22
  font-size: 16px
  line-height: 22px
  font-weight: 400

$maxWidth: 1600
@mixin adaptiv-font($pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $maxWidth: $maxWidth - 375
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
  @media screen and (min-width: 1600px)
    font-size: #{$pcSize + px}

