@import "../../styles/mixins.sass"

.footer
  display: flex
  flex-direction: row
  align-items: center

  max-width: 1600px
  width: 100%
  padding-left: 200px
  &__wrapper
    display: flex
    justify-content: center

    width: 100%
    height: 64px
    box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.12)
  &__btn
    border: none
    padding: 0
    color: inherit
    background-color: transparent

    display: flex
    flex-direction: row
    &:not(:first-child)
      margin-left: 32px
  &__link
    text-decoration: none

    font-size: 16px
    color: $c-main
    line-height: 22px
    font-weight: 400
    opacity: 64%

    margin-left: 8px


@media only screen and (max-width: 635px)
  .footer
    padding: 14px 0
    flex-direction: column
    row-gap: 14px
    height: 116px
    border-top: 1px solid black