@import url('https://fonts.googleapis.com/css2?family=Acme&family=Inter:wght@400;700&display=swap')
*
  font-family: Inter
  box-sizing: border-box

input
  text-decoration: none
  outline: none
  border: none

ul, li, a
  margin: 0
  padding: 0